
<!DOCTYPE html>
<meta charset="utf-8">
<title>Data</title>
<style>

.background {
  fill: #eee;
}

line {
  stroke: #fff;
}
}

</style>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
<html>
<body>
<script>
	var text = getLabels();
	
	var colors = d3.scale.linear()
    				.domain([0, 0.001, 0.5, 1])
    				.range(["white", "lightgreen", "red", "black"]);
	var gridWidth = 500;
	var gridHeight = 1000;
	
	var paddingLeft = 200;
	var paddingRight = 200;
	var paddingTop = 200;
	var paddingBottom = 100;
	
	var matrix = getData(gridWidth ,  gridHeight, paddingLeft, paddingTop ,  true);
	
	var width = gridWidth + paddingLeft + paddingRight;
	var height = gridHeight + paddingTop + paddingBottom;
	
	var grid = d3.select("body").append("svg")
                    .attr("width" ,  width)
                    .attr("height" ,  height)
                    .attr("class" ,  "chart");

    var row = grid.selectAll(".row")
                  .data(matrix)
                  .enter().append("svg:g")
                  .attr("class" ,  "row");
				  
	row.append("text")
      .attr("x", function (d, i) {
			return paddingLeft;	  
	  })
      .attr("y", function (d, i) {
		  	return gridHeight/48 * i + paddingTop + 20;
	  })
      .attr("dy", ".32em")
      .attr("text-anchor", "end")
	  .attr("fill", "black")
      .text(function(d, i) { return text[i]; });

    var col = row.selectAll(".cell")
                 .data(function (d) { return d; })
                 .enter().append("svg:rect")
                 .attr("class" ,  "cell")
                 .attr("x" ,  function(d) { return d.x; })
                 .attr("y" ,  function(d) { return d.y; })
                 .attr("width" ,  function(d) { return d.width; })
                 .attr("height" ,  function(d) { return d.height; })
				 .on('mouseover' ,  function() {
                    d3.select(this)
                        .style('fill' ,  'blue');
                 })
                 .on('mouseout' ,  function() {
                    d3.select(this)
                        .style('fill' ,  function(d) {
							return colors(d.color);
						})	
				 })
                 .style("fill" ,  function(d) {
					return colors(d.color);
				 })
                 .style("stroke" ,  '#555');
	 
function getLabels() {
	return ['web-search','languages','internet-search','intention','adds','search','anonymously','uncanny','schmidt','search-engine','occasionally','exterior','ibi','engine','aol','yahoo','maligned','oslo','searches','verb','standouts','publishers','1982','pay-per-click','ipo','microsoft','gmail','internet','300','copyright','youtube','scheduling','online-ad','doubleclick','goog','comscore','clicks','android','t-mobile','browser','chrome','censoring','nexus','mapping','ita','wael','nortel','zagat'];
}

function getData(gridWidth ,  gridHeight, paddingLeft, paddingTop ,  square)
{
	var matrix = [
[0.603134 , 0.000000 , 0.000000 , 0.000000 , 0.106197 , 0.136710 , 0.008092 , 0.024309 , 0.020154 , 0.003402 , 0.072362 , 0.000000 , 0.178767 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.287588 , 0.590251 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.109278 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.082152 , 0.134895 , 0.035910 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.179270 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.063485 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.009610 , 0.000000 , 0.000000 , 0.005521 , 0.000000 , 0.018261 , 0.042968 , 0.085474 , 0.131366 , 0.100316 , 0.098031 , 0.122509 , 0.119500 , 0.070299 , 0.036541 , 0.034875 , 0.036599 , 0.025085 , 0.018310 , 0.075120 , 0.076449 , 0.064568 , 0.044777] , 
[0.000000 , 0.000000 , 0.437897 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.417997 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.097313 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.075457 , 0.000000 , 0.000000 , 0.000000 , 0.041214 , 0.000000 , 0.113188 , 0.002253 , 0.072698 , 0.016461 , 0.058845] , 
[0.000000 , 0.000000 , 0.000000 , 0.371310 , 0.022364 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.032776 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.295137 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.166500 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.139501 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.006854 , 0.000000 , 0.000000 , 0.011984 , 0.087023 , 0.000000 , 0.000000 , 0.010169 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.005795 , 0.000000 , 0.004994 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.001639 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.070449 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000650 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000776 , 0.000000 , 0.001312 , 0.008538 , 0.043003 , 0.044424 , 0.050653 , 0.054617 , 0.076587 , 0.057009 , 0.002797 , 0.006894 , 0.014250 , 0.020204 , 0.000000 , 0.006035 , 0.009880 , 0.010190 , 0.000000 , 0.005962] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.132334 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.128778 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.005694 , 0.008022 , 0.000000 , 0.022747 , 0.000000 , 0.000000 , 0.000000 , 0.000162 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.041139 , 0.053134 , 0.001912 , 0.057464 , 0.016235 , 0.030988 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.100881 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.099552 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.007956 , 0.000000 , 0.000000 , 0.000000 , 0.006838 , 0.042167 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.009580 , 0.086778 , 0.000000 , 0.000000 , 0.009792 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.095390 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.081137 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.003489 , 0.070607 , 0.112676 , 0.000000 , 0.009881 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000724 , 0.001786 , 0.004785 , 0.006730 , 0.084636 , 0.013389 , 0.006564 , 0.034001 , 0.028726 , 0.028352 , 0.006511 , 0.020047 , 0.027525 , 0.000606 , 0.004955 , 0.018692 , 0.016042] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.132053 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.082522 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.009199 , 0.000000 , 0.044846 , 0.079189 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.004792 , 0.000917 , 0.012941 , 0.004774 , 0.018282 , 0.012993 , 0.012560 , 0.001389 , 0.004833 , 0.000464 , 0.013811 , 0.006848 , 0.053698 , 0.025067 , 0.028398 , 0.065413] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.085699 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.061648 , 0.000000 , 0.001451 , 0.095728 , 0.005275 , 0.000000 , 0.000000 , 0.000000 , 0.007003 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.055903 , 0.076808 , 0.021378 , 0.017075 , 0.007700 , 0.026775 , 0.006154 , 0.010687 , 0.005610 , 0.049061 , 0.039670 , 0.004532] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.062570 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.089294 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.025383 , 0.218838 , 0.111291 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.144811 , 0.039789 , 0.167183 , 0.070383 , 0.114448 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.076589 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.072182 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.008002 , 0.018433 , 0.227194 , 0.116548 , 0.109526 , 0.092142 , 0.142001 , 0.167620] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.096906 , 0.000000 , 0.008387 , 0.000000 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.095702 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.006063] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.083650 , 0.000000 , 0.045387 , 0.005452 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.064373 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.062785 , 0.000000 , 0.000000 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.023048 , 0.088707 , 0.056318 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.056033 , 0.031039 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.072230 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.071172 , 0.000000] , 
[0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.096969]];
	
    var data = new Array();
	
    var gridItemWidth = gridWidth / matrix[0].length;
    var gridItemHeight = (square) ? gridItemWidth : gridHeight / matrix.length;

    var startX = gridItemWidth / 2 + paddingLeft;
    var startY = gridItemHeight / 2 + paddingTop;
    var stepX = gridItemWidth;
    var stepY = gridItemHeight;
    var xpos = startX;
    var ypos = startY;
    var newValue = 0;
	var c = '#FFF';

    for (var i = 0; i < matrix.length; i++)
    {
        data.push(new Array());
        for (var j = 0; j < matrix[0].length; j++)
        {
            newValue = matrix[i][j];
			c = newValue;
            data[i].push({ 
							value: newValue , 
							width: gridItemWidth , 
							height: gridItemHeight , 
							x: xpos , 
							y: ypos , 
							color: c
                            });
            xpos += stepX;
        }
        xpos = startX;
        ypos += stepY;
    }

    return data;
}

</script>
</body>
</html>